VerPedidosEnviados.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Inbanker.VerPedidosEnviados">
	<ContentPage.Content>

		<ScrollView>
			<StackLayout Padding="10">
				<StackLayout.Children>
					<StackLayout HorizontalOptions="Center" VerticalOptions="Start">
							<Image x:Name="img_usuario" />
							<Label x:Name="nome_usuario" />
					</StackLayout>

					<StackLayout x:Name="info_pedido" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Orientation="Vertical">

							<StackLayout Orientation="Horizontal">
								<Label Text="Valor solicitado: " />
								<Label x:Name="valor_solicitado" Text="" />
							</StackLayout>

							<StackLayout IsVisible="false" x:Name="stack_dias_corridos" Orientation="Horizontal">
								<Label Text="Dias corridos: " />
								<Label x:Name="dias_corrido" Text=""/>
							</StackLayout>

						<StackLayout x:Name="stack_data_pagamento" Orientation="Horizontal">
								<Label Text="Data do pagamento: " />
								<Label x:Name="dias_pagamento" />
							</StackLayout>
						
						<StackLayout Orientation="Horizontal">
								<Label Text="Valor do juros:" />
								<Label x:Name="valor_juros" Text="" />
							</StackLayout>
						
							<StackLayout Orientation="Horizontal">
								<Label Text="Valor total:" />
								<Label x:Name="valor_total_pago" Text="" />
							</StackLayout>

						<StackLayout Orientation="Horizontal">
								<Entry x:Name="senha" IsPassword="true" Placeholder="Informe sua senha..." />
							</StackLayout>
						
						<StackLayout Orientation="Horizontal">
								<Label x:Name="lblNome" />
							</StackLayout>
						<StackLayout Orientation="Horizontal">
								<Label x:Name="lblNome2" />
							</StackLayout>
					</StackLayout>
					

					
					<StackLayout x:Name="stack_msg">
						<Label x:Name="msg" />
					</StackLayout>
					
					<StackLayout x:Name="stack_confirm_receb" Orientation="Vertical" HorizontalOptions="Center" IsVisible="false">
						<Label x:Name="msg_confirm_recb" HorizontalOptions="Center" />

						<StackLayout Orientation="Horizontal">
								<Entry x:Name="senha2" IsPassword="true" Placeholder="Informe sua senha..." />
							</StackLayout>
						
						<StackLayout Orientation="Horizontal">
							<Button x:Name="btn_sim" Text="Confirmar" />
							<Button x:Name="btn_nao" Text="Cancela" />
						</StackLayout>
					</StackLayout>

				</StackLayout.Children>
			</StackLayout>
		</ScrollView>
		
	</ContentPage.Content>
</ContentPage>
